{
	"format_version": 2,
	"header": {
		"name": "Myriad shtuff",
		"description": "Myriad shtuff Resource Pack",
		"uuid": "d6e5356e-cf7a-007a-8315-6c6cf17e086d",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"generated_with": {
			"blockbench_item_wizard": ["1.2.4"]
		}
	},
	"modules": [
		{
			"description": "Myriad shtuff",
			"type": "resources",
			"uuid": "cb0d113e-dcf3-ef6b-a5c7-da22a262c38d",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "d8a634c4-5ca2-7eb6-195f-0efb193acd90",
			"version": [1, 0, 0]
		}
	]
}